{
"type": "CDLNet",
"model": {
	"adaptive": true,
	"K": 30,
	"M": 169,
	"C": 1,
	"P": 7,
	"s": 2
},
"paths": {
	"save": "trained_nets/CDLNet-s2030",
	"ckpt": null
},
"train": {
	"loaders": {
		"batch_size": 10,
		"crop_size": 128,
		"trn_path_list": ["../../datasets/fastmri_preprocessed/brain_T2W_coil_combined/train"],
		"val_path_list": ["../../datasets/fastmri_preprocessed/brain_T2W_coil_combined/val"],
		"tst_path_list": ["../../datasets/fastmri_preprocessed/brain_T2W_coil_combined/test"],
		"load_color": false,
		"start_slice": 0,
		"end_slice": 8,
        "scaling_fac":1e6
	},
	"fit": {
		"epochs": 6000,
		"noise_std": [20,30],
		"val_freq": 50,
		"save_freq": 5,
		"backtrack_thresh": 2,
		"verbose": true,
		"clip_grad": 5e-2,
		"demosaic": false,
		"mcsure": false
	},
	"opt": {
		"lr": 1e-3
	},
	"sched": {
		"gamma": 0.95,
		"step_size": 50
	}
}
}
